<html>

<head>
    <style>
        #container {
            background-color: gray;
            padding: 10px;
            width: 150px;
            height: 150px;
        }
        #svgContainer {
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        #svgContainer::before {
            content: "";
            display: block;
            padding-top: 100%; /* Maintain aspect ratio */
            border-radius: 50%;
            background: radial-gradient(circle, transparent 40%, gray 40%); /* Adjust the size of the transparent inner circle */
        }

        #controls > * {
            margin: 10px;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            outline: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="svgContainer">

        </div>
    </div>
    <div id="controls">
        <input type="file" id="fileInput" accept=".svg" />
        <div>
            <input type="range" id="padding" name="padding" min="0" max="90" value="20"/>
            <label for="volume">Paddig in percentage</label>
        </div>
        <div>
            <input type="input" id="title" name="title" />
            <label for="title">Title (Organization Name)</label>
        </div>
        <div>
            <input type="color" id="background" name="background" value="#ffffff" />
            <label for="background">Background color</label>
          </div>

        <button id="downloadButton" style="display: none;">Download SVG</button>
    </div>

    <script src="svg.js?v=3"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatten-svg@0.3.0/dist/index.min.js"></script>
</body>

</html>
